{
  "name": "@rogerta/roughjs",
  "description": "Create graphics using HTML Canvas or SVG with a hand-drawn, sketchy, appearance.",
  "version": "6.0.8",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/rough.umd.cjs",
  "module": "./dist/rough.js",
  "exports": {
    ".": {
      "import": "./dist/rough.js",
      "require": "./dist/rough.umd.cjs"
    }
  },
  "scripts": {
    "build": "vite build && tsc",
    "dev": "vite",
    "pub": "npx jsr publish --dry-run",
    "docs": "deno doc --unstable-sloppy-imports --html --name='@rough/roughjs' --output=/tmp/docs ./src/rough.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "version": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rogerta/rough.git"
  },
  "keywords": [
    "canvas",
    "svg",
    "graphics",
    "sketchy",
    "hand drawn",
    "hand-drawn"
  ],
  "author": "Roger Tawa <roger@tawacentral.net>",
  "originalAuthor": "Preet Shihn <preetshihn@gmail.com>",
  "contributors": [
    "Preet Shihn <preetshihn@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rogerta/rough/issues"
  },
  "dependencies": {
    "hachure-fill": "0.5.2",
    "path-data-parser": "0.1.0",
    "points-on-curve": "0.2.0",
    "points-on-path": "0.2.1"
  },
  "devDependencies": {
    "typescript": "6.0.3",
    "vite": "8.1.5"
  }
}
