{
  "name": "@rogerta/roughjs",
  "version": "5.0.3",
  "type": "module",
  "description": "Create graphics using HTML Canvas or SVG with a hand-drawn, sketchy, appearance.",

  "main": "./dist/rough.cjs.js",
  "module": "./dist/rough.esm.js",
  "types": "./types/rough.d.ts",
  "typings": "./types/rough.d.ts",
  "exports": {
    ".": {
      "types": "./types/rough.d.ts",
      "import": "./dist/rough.mjs",
      "require": "./dist/rough.cjs",
      "script": "./dist/rough.iife.js"
    }
  },
  "files": [
    "dist",
    "types"
  ],

  "scripts": {
    "build": "rm -rf bin && tsc && tsdown bin/rough.js --log-level error",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rogerta/rough.git"
  },
  "keywords": [
    "canvas",
    "svg",
    "graphics",
    "sketchy",
    "hand drawn",
    "hand-drawn"
  ],
  "author": "Roger Tawa <roger@tawacentral.net>",
  "originalAuthor": "Preet Shihn <preetshihn@gmail.com>",
  "contributors": [
    "Preet Shihn <preetshihn@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rogerta/rough/issues"
  },
  "devDependencies": {
    "hachure-fill": "^0.5.2",
    "path-data-parser": "^0.1.0",
    "points-on-curve": "^0.2.0",
    "points-on-path": "^0.2.1",
    "tsdown": "^0.21.10",
    "typescript": "6.0.3"
  }
}
